##gff-version   3
# Generated by GMAP version 2017-11-15 using call:  gmap.avx2 -D /home/bhaas/GITHUB/CTAT_FUSIONS/GMAP-fusion/Tutorial/ctat_genome_lib_build_dir/ -d ref_genome.fa.gmap -f 3 -n 0 -x 30 -t 4 /home/bhaas/GITHUB/CTAT_FUSIONS/GMAP-fusion/Tutorial/discasm/discasm.Trinity.fasta
chr2	ref_genome.fa.gmap	cDNA_match	228524	228806	100	-	.	ID=TRINITY_DN10_c0_g2_i1.path1;Name=TRINITY_DN10_c0_g2_i1;Target=TRINITY_DN10_c0_g2_i1 1 283;Gap=M283
###
chr2	ref_genome.fa.gmap	cDNA_match	251711	251761	100	-	.	ID=TRINITY_DN7_c0_g2_i1.path1;Name=TRINITY_DN7_c0_g2_i1;Target=TRINITY_DN7_c0_g2_i1 1 51;Gap=M51
chr2	ref_genome.fa.gmap	cDNA_match	248007	248090	100	-	.	ID=TRINITY_DN7_c0_g2_i1.path1;Name=TRINITY_DN7_c0_g2_i1;Target=TRINITY_DN7_c0_g2_i1 52 135;Gap=M84
###
chr2	ref_genome.fa.gmap	cDNA_match	228524	228788	100	+	.	ID=TRINITY_DN10_c0_g1_i3.path1;Name=TRINITY_DN10_c0_g1_i3;Target=TRINITY_DN10_c0_g1_i3 2 266;Gap=M265
###
chr2	ref_genome.fa.gmap	cDNA_match	228524	228566	100	-	.	ID=TRINITY_DN10_c0_g1_i3.path2;Name=TRINITY_DN10_c0_g1_i3;Target=TRINITY_DN10_c0_g1_i3 267 309;Gap=M43
###
chr2	ref_genome.fa.gmap	cDNA_match	228781	228810	100	+	.	ID=TRINITY_DN10_c0_g3_i1.path1;Name=TRINITY_DN10_c0_g3_i1;Target=TRINITY_DN10_c0_g3_i1 1 30;Gap=M30
chr2	ref_genome.fa.gmap	cDNA_match	238258	238419	100	+	.	ID=TRINITY_DN10_c0_g3_i1.path1;Name=TRINITY_DN10_c0_g3_i1;Target=TRINITY_DN10_c0_g3_i1 31 192;Gap=M162
###
chr2	ref_genome.fa.gmap	cDNA_match	264068	264190	100	+	.	ID=TRINITY_DN7_c0_g3_i1.path1;Name=TRINITY_DN7_c0_g3_i1;Target=TRINITY_DN7_c0_g3_i1 17 139;Gap=M123
chr2	ref_genome.fa.gmap	cDNA_match	265768	265827	100	+	.	ID=TRINITY_DN7_c0_g3_i1.path1;Name=TRINITY_DN7_c0_g3_i1;Target=TRINITY_DN7_c0_g3_i1 140 199;Gap=M60
###
chr2	ref_genome.fa.gmap	cDNA_match	264068	264154	100	-	.	ID=TRINITY_DN7_c0_g3_i1.path2;Name=TRINITY_DN7_c0_g3_i1;Target=TRINITY_DN7_c0_g3_i1 200 286;Gap=M87
###
chr2	ref_genome.fa.gmap	cDNA_match	252737	252793	98	+	.	ID=TRINITY_DN7_c0_g1_i1.path1;Name=TRINITY_DN7_c0_g1_i1;Target=TRINITY_DN7_c0_g1_i1 1 57;Gap=M57
###
chr2	ref_genome.fa.gmap	cDNA_match	253022	253130	100	-	.	ID=TRINITY_DN7_c0_g1_i1.path2;Name=TRINITY_DN7_c0_g1_i1;Target=TRINITY_DN7_c0_g1_i1 58 166;Gap=M109
chr2	ref_genome.fa.gmap	cDNA_match	252210	252340	100	-	.	ID=TRINITY_DN7_c0_g1_i1.path2;Name=TRINITY_DN7_c0_g1_i1;Target=TRINITY_DN7_c0_g1_i1 167 297;Gap=M131
chr2	ref_genome.fa.gmap	cDNA_match	251739	251858	100	-	.	ID=TRINITY_DN7_c0_g1_i1.path2;Name=TRINITY_DN7_c0_g1_i1;Target=TRINITY_DN7_c0_g1_i1 298 417;Gap=M120
###
chr2	ref_genome.fa.gmap	cDNA_match	263475	263568	100	+	.	ID=TRINITY_DN73_c0_g1_i1.path1;Name=TRINITY_DN73_c0_g1_i1;Target=TRINITY_DN73_c0_g1_i1 1 94;Gap=M94
###
chr2	ref_genome.fa.gmap	cDNA_match	263626	263664	100	-	.	ID=TRINITY_DN73_c0_g1_i1.path2;Name=TRINITY_DN73_c0_g1_i1;Target=TRINITY_DN73_c0_g1_i1 95 133;Gap=M39
###
chr2	ref_genome.fa.gmap	cDNA_match	271882	271963	100	+	.	ID=TRINITY_DN24_c0_g1_i1.path1;Name=TRINITY_DN24_c0_g1_i1;Target=TRINITY_DN24_c0_g1_i1 29 110;Gap=M82
###
chr2	ref_genome.fa.gmap	cDNA_match	534480	534597	100	-	.	ID=TRINITY_DN25_c0_g2_i1.path1;Name=TRINITY_DN25_c0_g2_i1;Target=TRINITY_DN25_c0_g2_i1 18 135;Gap=M118
###
chr2	ref_genome.fa.gmap	cDNA_match	292432	292509	100	+	.	ID=TRINITY_DN40_c0_g1_i1.path1;Name=TRINITY_DN40_c0_g1_i1;Target=TRINITY_DN40_c0_g1_i1 1 78;Gap=M78
###
chr2	ref_genome.fa.gmap	cDNA_match	292154	292275	100	-	.	ID=TRINITY_DN40_c0_g1_i1.path2;Name=TRINITY_DN40_c0_g1_i1;Target=TRINITY_DN40_c0_g1_i1 79 200;Gap=M122
###
chr2	ref_genome.fa.gmap	cDNA_match	61915	61950	100	+	.	ID=TRINITY_DN33_c0_g1_i1.path1;Name=TRINITY_DN33_c0_g1_i1;Target=TRINITY_DN33_c0_g1_i1 1 36;Gap=M36
###
chr2	ref_genome.fa.gmap	cDNA_match	61719	61907	99	-	.	ID=TRINITY_DN33_c0_g1_i1.path2;Name=TRINITY_DN33_c0_g1_i1;Target=TRINITY_DN33_c0_g1_i1 37 225;Gap=M189
###
chr2	ref_genome.fa.gmap	cDNA_match	301897	301932	100	+	.	ID=TRINITY_DN21_c0_g1_i1.path1;Name=TRINITY_DN21_c0_g1_i1;Target=TRINITY_DN21_c0_g1_i1 1 36;Gap=M36
###
chr2	ref_genome.fa.gmap	cDNA_match	301420	301816	100	-	.	ID=TRINITY_DN21_c0_g1_i1.path2;Name=TRINITY_DN21_c0_g1_i1;Target=TRINITY_DN21_c0_g1_i1 37 433;Gap=M397
###
chr2	ref_genome.fa.gmap	cDNA_match	229398	229570	99	+	.	ID=TRINITY_DN61_c0_g1_i1.path1;Name=TRINITY_DN61_c0_g1_i1;Target=TRINITY_DN61_c0_g1_i1 1 173;Gap=M173
###
chr2	ref_genome.fa.gmap	cDNA_match	237053	237178	100	-	.	ID=TRINITY_DN61_c0_g1_i1.path2;Name=TRINITY_DN61_c0_g1_i1;Target=TRINITY_DN61_c0_g1_i1 174 299;Gap=M126
###
chr2	ref_genome.fa.gmap	cDNA_match	1531854	1532404	100	-	.	ID=TRINITY_DN3_c0_g1_i9.path1;Name=TRINITY_DN3_c0_g1_i9;Target=TRINITY_DN3_c0_g1_i9 1 551;Gap=M551
chr2	ref_genome.fa.gmap	cDNA_match	1527877	1528063	100	-	.	ID=TRINITY_DN3_c0_g1_i9.path1;Name=TRINITY_DN3_c0_g1_i9;Target=TRINITY_DN3_c0_g1_i9 552 738;Gap=M187
###
chr2	ref_genome.fa.gmap	cDNA_match	1527915	1528063	100	+	.	ID=TRINITY_DN3_c0_g1_i9.path2;Name=TRINITY_DN3_c0_g1_i9;Target=TRINITY_DN3_c0_g1_i9 739 887;Gap=M149
chr2	ref_genome.fa.gmap	cDNA_match	1531854	1531951	100	+	.	ID=TRINITY_DN3_c0_g1_i9.path2;Name=TRINITY_DN3_c0_g1_i9;Target=TRINITY_DN3_c0_g1_i9 888 985;Gap=M98
###
chr2	ref_genome.fa.gmap	cDNA_match	228524	228772	100	+	.	ID=TRINITY_DN10_c0_g1_i1.path1;Name=TRINITY_DN10_c0_g1_i1;Target=TRINITY_DN10_c0_g1_i1 2 250;Gap=M249
chr2	ref_genome.fa.gmap	cDNA_match	235870	235892	69	+	.	ID=TRINITY_DN10_c0_g1_i1.path1;Name=TRINITY_DN10_c0_g1_i1;Target=TRINITY_DN10_c0_g1_i1 251 271;Gap=M18 D2 M3
chr2	ref_genome.fa.gmap	cDNA_match	274328	274329	100	+	.	ID=TRINITY_DN10_c0_g1_i1.path1;Name=TRINITY_DN10_c0_g1_i1;Target=TRINITY_DN10_c0_g1_i1 272 273;Gap=M2
chr2	ref_genome.fa.gmap	cDNA_match	301822	301862	85	+	.	ID=TRINITY_DN10_c0_g1_i1.path1;Name=TRINITY_DN10_c0_g1_i1;Target=TRINITY_DN10_c0_g1_i1 274 314;Gap=M41
chr2	ref_genome.fa.gmap	cDNA_match	304735	304770	86	+	.	ID=TRINITY_DN10_c0_g1_i1.path1;Name=TRINITY_DN10_c0_g1_i1;Target=TRINITY_DN10_c0_g1_i1 316 351;Gap=M36
chr2	ref_genome.fa.gmap	cDNA_match	309378	309396	90	+	.	ID=TRINITY_DN10_c0_g1_i1.path1;Name=TRINITY_DN10_c0_g1_i1;Target=TRINITY_DN10_c0_g1_i1 352 371;Gap=I1 M19
###
chr2	ref_genome.fa.gmap	cDNA_match	236890	236950	100	-	.	ID=TRINITY_DN10_c0_g1_i1.path2;Name=TRINITY_DN10_c0_g1_i1;Target=TRINITY_DN10_c0_g1_i1 372 432;Gap=M61
###
chr2	ref_genome.fa.gmap	cDNA_match	1531854	1532404	100	-	.	ID=TRINITY_DN3_c0_g1_i22.path1;Name=TRINITY_DN3_c0_g1_i22;Target=TRINITY_DN3_c0_g1_i22 1 551;Gap=M551
chr2	ref_genome.fa.gmap	cDNA_match	1527887	1528063	100	-	.	ID=TRINITY_DN3_c0_g1_i22.path1;Name=TRINITY_DN3_c0_g1_i22;Target=TRINITY_DN3_c0_g1_i22 552 728;Gap=M177
###
chr2	ref_genome.fa.gmap	cDNA_match	1457797	1458131	100	-	.	ID=TRINITY_DN3_c0_g1_i7.path1;Name=TRINITY_DN3_c0_g1_i7;Target=TRINITY_DN3_c0_g1_i7 16 350;Gap=M335
chr2	ref_genome.fa.gmap	cDNA_match	1457461	1457526	100	-	.	ID=TRINITY_DN3_c0_g1_i7.path1;Name=TRINITY_DN3_c0_g1_i7;Target=TRINITY_DN3_c0_g1_i7 351 416;Gap=M66
chr2	ref_genome.fa.gmap	cDNA_match	1456901	1456998	100	-	.	ID=TRINITY_DN3_c0_g1_i7.path1;Name=TRINITY_DN3_c0_g1_i7;Target=TRINITY_DN3_c0_g1_i7 417 514;Gap=M98
###
chr2	ref_genome.fa.gmap	cDNA_match	1456840	1456998	100	+	.	ID=TRINITY_DN3_c0_g1_i7.path2;Name=TRINITY_DN3_c0_g1_i7;Target=TRINITY_DN3_c0_g1_i7 515 673;Gap=M159
chr2	ref_genome.fa.gmap	cDNA_match	1457461	1457526	100	+	.	ID=TRINITY_DN3_c0_g1_i7.path2;Name=TRINITY_DN3_c0_g1_i7;Target=TRINITY_DN3_c0_g1_i7 674 739;Gap=M66
chr2	ref_genome.fa.gmap	cDNA_match	1457797	1457809	100	+	.	ID=TRINITY_DN3_c0_g1_i7.path2;Name=TRINITY_DN3_c0_g1_i7;Target=TRINITY_DN3_c0_g1_i7 740 752;Gap=M13
###
chr2	ref_genome.fa.gmap	cDNA_match	1531854	1532404	100	-	.	ID=TRINITY_DN3_c0_g1_i23.path1;Name=TRINITY_DN3_c0_g1_i23;Target=TRINITY_DN3_c0_g1_i23 1 551;Gap=M551
chr2	ref_genome.fa.gmap	cDNA_match	1527851	1528063	100	-	.	ID=TRINITY_DN3_c0_g1_i23.path1;Name=TRINITY_DN3_c0_g1_i23;Target=TRINITY_DN3_c0_g1_i23 552 764;Gap=M213
###
chr2	ref_genome.fa.gmap	cDNA_match	1527637	1527851	100	+	.	ID=TRINITY_DN3_c0_g1_i23.path2;Name=TRINITY_DN3_c0_g1_i23;Target=TRINITY_DN3_c0_g1_i23 765 979;Gap=M215
###
chr2	ref_genome.fa.gmap	cDNA_match	1531854	1532404	100	-	.	ID=TRINITY_DN3_c0_g1_i2.path1;Name=TRINITY_DN3_c0_g1_i2;Target=TRINITY_DN3_c0_g1_i2 1 551;Gap=M551
chr2	ref_genome.fa.gmap	cDNA_match	1527483	1528063	100	-	.	ID=TRINITY_DN3_c0_g1_i2.path1;Name=TRINITY_DN3_c0_g1_i2;Target=TRINITY_DN3_c0_g1_i2 552 1132;Gap=M581
chr2	ref_genome.fa.gmap	cDNA_match	1521143	1521258	100	-	.	ID=TRINITY_DN3_c0_g1_i2.path1;Name=TRINITY_DN3_c0_g1_i2;Target=TRINITY_DN3_c0_g1_i2 1133 1248;Gap=M116
chr2	ref_genome.fa.gmap	cDNA_match	1520427	1520503	100	-	.	ID=TRINITY_DN3_c0_g1_i2.path1;Name=TRINITY_DN3_c0_g1_i2;Target=TRINITY_DN3_c0_g1_i2 1249 1325;Gap=M77
chr2	ref_genome.fa.gmap	cDNA_match	1501187	1501305	100	-	.	ID=TRINITY_DN3_c0_g1_i2.path1;Name=TRINITY_DN3_c0_g1_i2;Target=TRINITY_DN3_c0_g1_i2 1326 1444;Gap=M119
chr2	ref_genome.fa.gmap	cDNA_match	1499999	1500107	100	-	.	ID=TRINITY_DN3_c0_g1_i2.path1;Name=TRINITY_DN3_c0_g1_i2;Target=TRINITY_DN3_c0_g1_i2 1445 1553;Gap=M109
chr2	ref_genome.fa.gmap	cDNA_match	1476126	1476273	100	-	.	ID=TRINITY_DN3_c0_g1_i2.path1;Name=TRINITY_DN3_c0_g1_i2;Target=TRINITY_DN3_c0_g1_i2 1554 1701;Gap=M148
chr2	ref_genome.fa.gmap	cDNA_match	1456948	1456998	100	-	.	ID=TRINITY_DN3_c0_g1_i2.path1;Name=TRINITY_DN3_c0_g1_i2;Target=TRINITY_DN3_c0_g1_i2 1702 1752;Gap=M51
###
chr2	ref_genome.fa.gmap	cDNA_match	1456850	1456998	100	+	.	ID=TRINITY_DN3_c0_g1_i2.path2;Name=TRINITY_DN3_c0_g1_i2;Target=TRINITY_DN3_c0_g1_i2 1753 1901;Gap=M149
###
chr2	ref_genome.fa.gmap	cDNA_match	1531854	1532404	100	-	.	ID=TRINITY_DN3_c0_g1_i6.path1;Name=TRINITY_DN3_c0_g1_i6;Target=TRINITY_DN3_c0_g1_i6 1 551;Gap=M551
chr2	ref_genome.fa.gmap	cDNA_match	1527637	1528063	100	-	.	ID=TRINITY_DN3_c0_g1_i6.path1;Name=TRINITY_DN3_c0_g1_i6;Target=TRINITY_DN3_c0_g1_i6 552 978;Gap=M427
###
chr2	ref_genome.fa.gmap	cDNA_match	1527851	1528063	100	+	.	ID=TRINITY_DN3_c0_g1_i6.path2;Name=TRINITY_DN3_c0_g1_i6;Target=TRINITY_DN3_c0_g1_i6 979 1191;Gap=M213
chr2	ref_genome.fa.gmap	cDNA_match	1531854	1531905	100	+	.	ID=TRINITY_DN3_c0_g1_i6.path2;Name=TRINITY_DN3_c0_g1_i6;Target=TRINITY_DN3_c0_g1_i6 1192 1243;Gap=M52
###
chr2	ref_genome.fa.gmap	cDNA_match	1531854	1532404	100	-	.	ID=TRINITY_DN3_c0_g1_i16.path1;Name=TRINITY_DN3_c0_g1_i16;Target=TRINITY_DN3_c0_g1_i16 1 551;Gap=M551
chr2	ref_genome.fa.gmap	cDNA_match	1527635	1528063	100	-	.	ID=TRINITY_DN3_c0_g1_i16.path1;Name=TRINITY_DN3_c0_g1_i16;Target=TRINITY_DN3_c0_g1_i16 552 980;Gap=M429
###
chr2	ref_genome.fa.gmap	cDNA_match	1456851	1456922	100	-	.	ID=TRINITY_DN3_c0_g1_i10.path1;Name=TRINITY_DN3_c0_g1_i10;Target=TRINITY_DN3_c0_g1_i10 1 72;Gap=M72
###
chr2	ref_genome.fa.gmap	cDNA_match	1456947	1456998	100	+	.	ID=TRINITY_DN3_c0_g1_i10.path2;Name=TRINITY_DN3_c0_g1_i10;Target=TRINITY_DN3_c0_g1_i10 73 124;Gap=M52
chr2	ref_genome.fa.gmap	cDNA_match	1457461	1457526	100	+	.	ID=TRINITY_DN3_c0_g1_i10.path2;Name=TRINITY_DN3_c0_g1_i10;Target=TRINITY_DN3_c0_g1_i10 125 190;Gap=M66
chr2	ref_genome.fa.gmap	cDNA_match	1457797	1457809	100	+	.	ID=TRINITY_DN3_c0_g1_i10.path2;Name=TRINITY_DN3_c0_g1_i10;Target=TRINITY_DN3_c0_g1_i10 191 203;Gap=M13
###
chr2	ref_genome.fa.gmap	cDNA_match	1532407	1532684	100	-	.	ID=TRINITY_DN3_c0_g1_i11.path1;Name=TRINITY_DN3_c0_g1_i11;Target=TRINITY_DN3_c0_g1_i11 29 306;Gap=M278
###
chr2	ref_genome.fa.gmap	cDNA_match	1527885	1528063	100	+	.	ID=TRINITY_DN3_c0_g1_i11.path2;Name=TRINITY_DN3_c0_g1_i11;Target=TRINITY_DN3_c0_g1_i11 307 485;Gap=M179
chr2	ref_genome.fa.gmap	cDNA_match	1531854	1531905	100	+	.	ID=TRINITY_DN3_c0_g1_i11.path2;Name=TRINITY_DN3_c0_g1_i11;Target=TRINITY_DN3_c0_g1_i11 486 537;Gap=M52
###
chr2	ref_genome.fa.gmap	cDNA_match	1531854	1532404	100	-	.	ID=TRINITY_DN3_c0_g1_i18.path1;Name=TRINITY_DN3_c0_g1_i18;Target=TRINITY_DN3_c0_g1_i18 1 551;Gap=M551
chr2	ref_genome.fa.gmap	cDNA_match	1527913	1528063	100	-	.	ID=TRINITY_DN3_c0_g1_i18.path1;Name=TRINITY_DN3_c0_g1_i18;Target=TRINITY_DN3_c0_g1_i18 552 702;Gap=M151
###
chr2	ref_genome.fa.gmap	cDNA_match	1531903	1532065	100	+	.	ID=TRINITY_DN3_c0_g1_i18.path2;Name=TRINITY_DN3_c0_g1_i18;Target=TRINITY_DN3_c0_g1_i18 703 865;Gap=M163
###
chr2	ref_genome.fa.gmap	cDNA_match	1531854	1532681	100	-	.	ID=TRINITY_DN3_c0_g1_i13.path1;Name=TRINITY_DN3_c0_g1_i13;Target=TRINITY_DN3_c0_g1_i13 32 859;Gap=M828
chr2	ref_genome.fa.gmap	cDNA_match	1527915	1528063	100	-	.	ID=TRINITY_DN3_c0_g1_i13.path1;Name=TRINITY_DN3_c0_g1_i13;Target=TRINITY_DN3_c0_g1_i13 860 1008;Gap=M149
###
chr2	ref_genome.fa.gmap	cDNA_match	1527877	1528063	100	+	.	ID=TRINITY_DN3_c0_g1_i13.path2;Name=TRINITY_DN3_c0_g1_i13;Target=TRINITY_DN3_c0_g1_i13 1009 1195;Gap=M187
chr2	ref_genome.fa.gmap	cDNA_match	1531854	1531905	100	+	.	ID=TRINITY_DN3_c0_g1_i13.path2;Name=TRINITY_DN3_c0_g1_i13;Target=TRINITY_DN3_c0_g1_i13 1196 1247;Gap=M52
###
chr2	ref_genome.fa.gmap	cDNA_match	1531854	1532404	100	-	.	ID=TRINITY_DN3_c0_g1_i5.path1;Name=TRINITY_DN3_c0_g1_i5;Target=TRINITY_DN3_c0_g1_i5 1 551;Gap=M551
chr2	ref_genome.fa.gmap	cDNA_match	1527882	1528063	100	-	.	ID=TRINITY_DN3_c0_g1_i5.path1;Name=TRINITY_DN3_c0_g1_i5;Target=TRINITY_DN3_c0_g1_i5 552 733;Gap=M182
###
chr2	ref_genome.fa.gmap	cDNA_match	1531854	1532681	100	-	.	ID=TRINITY_DN3_c0_g1_i4.path1;Name=TRINITY_DN3_c0_g1_i4;Target=TRINITY_DN3_c0_g1_i4 32 859;Gap=M828
chr2	ref_genome.fa.gmap	cDNA_match	1527955	1528063	100	-	.	ID=TRINITY_DN3_c0_g1_i4.path1;Name=TRINITY_DN3_c0_g1_i4;Target=TRINITY_DN3_c0_g1_i4 860 968;Gap=M109
###
chr2	ref_genome.fa.gmap	cDNA_match	1531854	1532404	100	-	.	ID=TRINITY_DN3_c0_g1_i21.path1;Name=TRINITY_DN3_c0_g1_i21;Target=TRINITY_DN3_c0_g1_i21 1 551;Gap=M551
chr2	ref_genome.fa.gmap	cDNA_match	1527827	1528063	100	-	.	ID=TRINITY_DN3_c0_g1_i21.path1;Name=TRINITY_DN3_c0_g1_i21;Target=TRINITY_DN3_c0_g1_i21 552 788;Gap=M237
###
chr2	ref_genome.fa.gmap	cDNA_match	1532360	1532431	100	+	.	ID=TRINITY_DN3_c0_g1_i21.path2;Name=TRINITY_DN3_c0_g1_i21;Target=TRINITY_DN3_c0_g1_i21 789 860;Gap=M72
###
chr2	ref_genome.fa.gmap	cDNA_match	1480127	1480225	82	-	.	ID=TRINITY_DN70_c0_g1_i1.path1;Name=TRINITY_DN70_c0_g1_i1;Target=TRINITY_DN70_c0_g1_i1 1 119;Gap=M97 I20 M2
###
chr2	ref_genome.fa.gmap	cDNA_match	137604	137697	98	-	.	ID=TRINITY_DN66_c0_g1_i1.path1;Name=TRINITY_DN66_c0_g1_i1;Target=TRINITY_DN66_c0_g1_i1 1 94;Gap=M94
###
chr2	ref_genome.fa.gmap	cDNA_match	137547	137614	100	+	.	ID=TRINITY_DN66_c0_g1_i1.path2;Name=TRINITY_DN66_c0_g1_i1;Target=TRINITY_DN66_c0_g1_i1 95 162;Gap=M68
###
chr2	ref_genome.fa.gmap	cDNA_match	1532432	1532684	100	-	.	ID=TRINITY_DN3_c0_g1_i20.path1;Name=TRINITY_DN3_c0_g1_i20;Target=TRINITY_DN3_c0_g1_i20 29 281;Gap=M253
###
chr2	ref_genome.fa.gmap	cDNA_match	1527867	1528063	100	+	.	ID=TRINITY_DN3_c0_g1_i20.path2;Name=TRINITY_DN3_c0_g1_i20;Target=TRINITY_DN3_c0_g1_i20 282 478;Gap=M197
chr2	ref_genome.fa.gmap	cDNA_match	1531854	1531905	100	+	.	ID=TRINITY_DN3_c0_g1_i20.path2;Name=TRINITY_DN3_c0_g1_i20;Target=TRINITY_DN3_c0_g1_i20 479 530;Gap=M52
###
chr2	ref_genome.fa.gmap	cDNA_match	745859	745917	88	-	.	ID=TRINITY_DN64_c0_g1_i1.path1;Name=TRINITY_DN64_c0_g1_i1;Target=TRINITY_DN64_c0_g1_i1 2 60;Gap=M59
chr2	ref_genome.fa.gmap	cDNA_match	734960	735087	99	-	.	ID=TRINITY_DN64_c0_g1_i1.path1;Name=TRINITY_DN64_c0_g1_i1;Target=TRINITY_DN64_c0_g1_i1 61 188;Gap=M128
###
chr2	ref_genome.fa.gmap	cDNA_match	1522871	1523013	100	+	.	ID=TRINITY_DN48_c0_g1_i1.path1;Name=TRINITY_DN48_c0_g1_i1;Target=TRINITY_DN48_c0_g1_i1 22 164;Gap=M143
###
chr2	ref_genome.fa.gmap	cDNA_match	66169	66324	100	+	.	ID=TRINITY_DN26_c0_g1_i1.path1;Name=TRINITY_DN26_c0_g1_i1;Target=TRINITY_DN26_c0_g1_i1 1 156;Gap=M156
###
chr2	ref_genome.fa.gmap	cDNA_match	66505	66586	100	-	.	ID=TRINITY_DN26_c0_g1_i1.path2;Name=TRINITY_DN26_c0_g1_i1;Target=TRINITY_DN26_c0_g1_i1 157 238;Gap=M82
###
chr2	ref_genome.fa.gmap	cDNA_match	65613	65727	100	+	.	ID=TRINITY_DN16_c1_g1_i1.path1;Name=TRINITY_DN16_c1_g1_i1;Target=TRINITY_DN16_c1_g1_i1 1 115;Gap=M115
chr2	ref_genome.fa.gmap	cDNA_match	80995	81091	81	+	.	ID=TRINITY_DN16_c1_g1_i1.path1;Name=TRINITY_DN16_c1_g1_i1;Target=TRINITY_DN16_c1_g1_i1 116 213;Gap=M41 I1 M56
###
chr2	ref_genome.fa.gmap	cDNA_match	265819	265871	100	+	.	ID=TRINITY_DN71_c0_g1_i1.path1;Name=TRINITY_DN71_c0_g1_i1;Target=TRINITY_DN71_c0_g1_i1 1 53;Gap=M53
chr2	ref_genome.fa.gmap	cDNA_match	266660	266724	100	+	.	ID=TRINITY_DN71_c0_g1_i1.path1;Name=TRINITY_DN71_c0_g1_i1;Target=TRINITY_DN71_c0_g1_i1 54 118;Gap=M65
chr2	ref_genome.fa.gmap	cDNA_match	272580	272609	100	+	.	ID=TRINITY_DN71_c0_g1_i1.path1;Name=TRINITY_DN71_c0_g1_i1;Target=TRINITY_DN71_c0_g1_i1 119 148;Gap=M30
###
chr2	ref_genome.fa.gmap	cDNA_match	253092	253130	100	-	.	ID=TRINITY_DN71_c0_g1_i1.path2;Name=TRINITY_DN71_c0_g1_i1;Target=TRINITY_DN71_c0_g1_i1 149 187;Gap=M39
###
chr2	ref_genome.fa.gmap	cDNA_match	66734	66790	100	-	.	ID=TRINITY_DN16_c0_g2_i1.path1;Name=TRINITY_DN16_c0_g2_i1;Target=TRINITY_DN16_c0_g2_i1 1 57;Gap=M57
###
chr2	ref_genome.fa.gmap	cDNA_match	66773	66911	100	+	.	ID=TRINITY_DN16_c0_g2_i1.path2;Name=TRINITY_DN16_c0_g2_i1;Target=TRINITY_DN16_c0_g2_i1 58 196;Gap=M139
###
chr2	ref_genome.fa.gmap	cDNA_match	65926	65972	100	+	.	ID=TRINITY_DN16_c0_g1_i1.path1;Name=TRINITY_DN16_c0_g1_i1;Target=TRINITY_DN16_c0_g1_i1 1 47;Gap=M47
chr2	ref_genome.fa.gmap	cDNA_match	66424	66431	100	+	.	ID=TRINITY_DN16_c0_g1_i1.path1;Name=TRINITY_DN16_c0_g1_i1;Target=TRINITY_DN16_c0_g1_i1 48 55;Gap=M8
chr2	ref_genome.fa.gmap	cDNA_match	66568	66636	100	+	.	ID=TRINITY_DN16_c0_g1_i1.path1;Name=TRINITY_DN16_c0_g1_i1;Target=TRINITY_DN16_c0_g1_i1 77 145;Gap=M69
###
chr2	ref_genome.fa.gmap	cDNA_match	234593	235108	100	-	.	ID=TRINITY_DN4_c0_g1_i2.path1;Name=TRINITY_DN4_c0_g1_i2;Target=TRINITY_DN4_c0_g1_i2 1 516;Gap=M516
###
chr2	ref_genome.fa.gmap	cDNA_match	235090	235167	100	+	.	ID=TRINITY_DN4_c0_g1_i1.path1;Name=TRINITY_DN4_c0_g1_i1;Target=TRINITY_DN4_c0_g1_i1 1 78;Gap=M78
###
chr2	ref_genome.fa.gmap	cDNA_match	234593	234909	100	-	.	ID=TRINITY_DN4_c0_g1_i1.path2;Name=TRINITY_DN4_c0_g1_i1;Target=TRINITY_DN4_c0_g1_i1 79 395;Gap=M317
###
chr2	ref_genome.fa.gmap	cDNA_match	234521	234615	97	+	.	ID=TRINITY_DN4_c0_g1_i3.path1;Name=TRINITY_DN4_c0_g1_i3;Target=TRINITY_DN4_c0_g1_i3 11 106;Gap=M6 I1 M89
###
chr2	ref_genome.fa.gmap	cDNA_match	234593	234793	100	-	.	ID=TRINITY_DN4_c0_g1_i3.path2;Name=TRINITY_DN4_c0_g1_i3;Target=TRINITY_DN4_c0_g1_i3 107 307;Gap=M201
###
chr2	ref_genome.fa.gmap	cDNA_match	59881	60115	98	-	.	ID=TRINITY_DN63_c0_g1_i1.path1;Name=TRINITY_DN63_c0_g1_i1;Target=TRINITY_DN63_c0_g1_i1 1 233;Gap=M226 D2 M7
###
chr2	ref_genome.fa.gmap	cDNA_match	704085	704373	100	+	.	ID=TRINITY_DN12_c0_g1_i1.path1;Name=TRINITY_DN12_c0_g1_i1;Target=TRINITY_DN12_c0_g1_i1 1 289;Gap=M289
###
chr2	ref_genome.fa.gmap	cDNA_match	703976	704027	100	-	.	ID=TRINITY_DN12_c0_g1_i1.path2;Name=TRINITY_DN12_c0_g1_i1;Target=TRINITY_DN12_c0_g1_i1 290 341;Gap=M52
chr2	ref_genome.fa.gmap	cDNA_match	663855	663903	100	-	.	ID=TRINITY_DN12_c0_g1_i1.path2;Name=TRINITY_DN12_c0_g1_i1;Target=TRINITY_DN12_c0_g1_i1 342 390;Gap=M49
###
chr2	ref_genome.fa.gmap	cDNA_match	570515	571276	100	+	.	ID=TRINITY_DN0_c0_g1_i2.path1;Name=TRINITY_DN0_c0_g1_i2;Target=TRINITY_DN0_c0_g1_i2 1 762;Gap=M762
chr2	ref_genome.fa.gmap	cDNA_match	572142	572226	100	+	.	ID=TRINITY_DN0_c0_g1_i2.path1;Name=TRINITY_DN0_c0_g1_i2;Target=TRINITY_DN0_c0_g1_i2 763 847;Gap=M85
chr2	ref_genome.fa.gmap	cDNA_match	573815	573895	100	+	.	ID=TRINITY_DN0_c0_g1_i2.path1;Name=TRINITY_DN0_c0_g1_i2;Target=TRINITY_DN0_c0_g1_i2 848 928;Gap=M81
chr2	ref_genome.fa.gmap	cDNA_match	575060	575170	100	+	.	ID=TRINITY_DN0_c0_g1_i2.path1;Name=TRINITY_DN0_c0_g1_i2;Target=TRINITY_DN0_c0_g1_i2 929 1039;Gap=M111
chr2	ref_genome.fa.gmap	cDNA_match	577826	577876	100	+	.	ID=TRINITY_DN0_c0_g1_i2.path1;Name=TRINITY_DN0_c0_g1_i2;Target=TRINITY_DN0_c0_g1_i2 1040 1090;Gap=M51
chr2	ref_genome.fa.gmap	cDNA_match	581287	581380	100	+	.	ID=TRINITY_DN0_c0_g1_i2.path1;Name=TRINITY_DN0_c0_g1_i2;Target=TRINITY_DN0_c0_g1_i2 1091 1184;Gap=M94
chr2	ref_genome.fa.gmap	cDNA_match	581507	581556	100	+	.	ID=TRINITY_DN0_c0_g1_i2.path1;Name=TRINITY_DN0_c0_g1_i2;Target=TRINITY_DN0_c0_g1_i2 1185 1234;Gap=M50
chr2	ref_genome.fa.gmap	cDNA_match	583481	583596	100	+	.	ID=TRINITY_DN0_c0_g1_i2.path1;Name=TRINITY_DN0_c0_g1_i2;Target=TRINITY_DN0_c0_g1_i2 1235 1350;Gap=M116
chr2	ref_genome.fa.gmap	cDNA_match	597163	597242	100	+	.	ID=TRINITY_DN0_c0_g1_i2.path1;Name=TRINITY_DN0_c0_g1_i2;Target=TRINITY_DN0_c0_g1_i2 1351 1430;Gap=M80
chr2	ref_genome.fa.gmap	cDNA_match	599842	599999	100	+	.	ID=TRINITY_DN0_c0_g1_i2.path1;Name=TRINITY_DN0_c0_g1_i2;Target=TRINITY_DN0_c0_g1_i2 1431 1588;Gap=M158
chr2	ref_genome.fa.gmap	cDNA_match	609668	609759	100	+	.	ID=TRINITY_DN0_c0_g1_i2.path1;Name=TRINITY_DN0_c0_g1_i2;Target=TRINITY_DN0_c0_g1_i2 1589 1680;Gap=M92
chr2	ref_genome.fa.gmap	cDNA_match	614681	614739	100	+	.	ID=TRINITY_DN0_c0_g1_i2.path1;Name=TRINITY_DN0_c0_g1_i2;Target=TRINITY_DN0_c0_g1_i2 1681 1739;Gap=M59
chr2	ref_genome.fa.gmap	cDNA_match	663728	663900	100	+	.	ID=TRINITY_DN0_c0_g1_i2.path1;Name=TRINITY_DN0_c0_g1_i2;Target=TRINITY_DN0_c0_g1_i2 1740 1912;Gap=M173
chr2	ref_genome.fa.gmap	cDNA_match	789801	790034	100	+	.	ID=TRINITY_DN0_c0_g1_i2.path1;Name=TRINITY_DN0_c0_g1_i2;Target=TRINITY_DN0_c0_g1_i2 1913 2146;Gap=M234
###
chr2	ref_genome.fa.gmap	cDNA_match	570513	571276	100	+	.	ID=TRINITY_DN0_c0_g1_i11.path1;Name=TRINITY_DN0_c0_g1_i11;Target=TRINITY_DN0_c0_g1_i11 45 808;Gap=M764
chr2	ref_genome.fa.gmap	cDNA_match	572142	572226	100	+	.	ID=TRINITY_DN0_c0_g1_i11.path1;Name=TRINITY_DN0_c0_g1_i11;Target=TRINITY_DN0_c0_g1_i11 809 893;Gap=M85
chr2	ref_genome.fa.gmap	cDNA_match	573815	573895	100	+	.	ID=TRINITY_DN0_c0_g1_i11.path1;Name=TRINITY_DN0_c0_g1_i11;Target=TRINITY_DN0_c0_g1_i11 894 974;Gap=M81
chr2	ref_genome.fa.gmap	cDNA_match	575060	575170	100	+	.	ID=TRINITY_DN0_c0_g1_i11.path1;Name=TRINITY_DN0_c0_g1_i11;Target=TRINITY_DN0_c0_g1_i11 975 1085;Gap=M111
chr2	ref_genome.fa.gmap	cDNA_match	577826	577876	100	+	.	ID=TRINITY_DN0_c0_g1_i11.path1;Name=TRINITY_DN0_c0_g1_i11;Target=TRINITY_DN0_c0_g1_i11 1086 1136;Gap=M51
chr2	ref_genome.fa.gmap	cDNA_match	581287	581380	100	+	.	ID=TRINITY_DN0_c0_g1_i11.path1;Name=TRINITY_DN0_c0_g1_i11;Target=TRINITY_DN0_c0_g1_i11 1137 1230;Gap=M94
chr2	ref_genome.fa.gmap	cDNA_match	581507	581556	100	+	.	ID=TRINITY_DN0_c0_g1_i11.path1;Name=TRINITY_DN0_c0_g1_i11;Target=TRINITY_DN0_c0_g1_i11 1231 1280;Gap=M50
chr2	ref_genome.fa.gmap	cDNA_match	583481	583596	100	+	.	ID=TRINITY_DN0_c0_g1_i11.path1;Name=TRINITY_DN0_c0_g1_i11;Target=TRINITY_DN0_c0_g1_i11 1281 1396;Gap=M116
chr2	ref_genome.fa.gmap	cDNA_match	597163	597242	100	+	.	ID=TRINITY_DN0_c0_g1_i11.path1;Name=TRINITY_DN0_c0_g1_i11;Target=TRINITY_DN0_c0_g1_i11 1397 1476;Gap=M80
chr2	ref_genome.fa.gmap	cDNA_match	599842	600000	100	+	.	ID=TRINITY_DN0_c0_g1_i11.path1;Name=TRINITY_DN0_c0_g1_i11;Target=TRINITY_DN0_c0_g1_i11 1477 1635;Gap=M159
###
chr2	ref_genome.fa.gmap	cDNA_match	280290	280585	100	+	.	ID=TRINITY_DN0_c0_g1_i13.path1;Name=TRINITY_DN0_c0_g1_i13;Target=TRINITY_DN0_c0_g1_i13 46 341;Gap=M296
chr2	ref_genome.fa.gmap	cDNA_match	283668	283870	100	+	.	ID=TRINITY_DN0_c0_g1_i13.path1;Name=TRINITY_DN0_c0_g1_i13;Target=TRINITY_DN0_c0_g1_i13 342 544;Gap=M203
chr2	ref_genome.fa.gmap	cDNA_match	302164	302333	100	+	.	ID=TRINITY_DN0_c0_g1_i13.path1;Name=TRINITY_DN0_c0_g1_i13;Target=TRINITY_DN0_c0_g1_i13 545 714;Gap=M170
chr2	ref_genome.fa.gmap	cDNA_match	309775	309887	100	+	.	ID=TRINITY_DN0_c0_g1_i13.path1;Name=TRINITY_DN0_c0_g1_i13;Target=TRINITY_DN0_c0_g1_i13 715 827;Gap=M113
chr2	ref_genome.fa.gmap	cDNA_match	313126	313224	100	+	.	ID=TRINITY_DN0_c0_g1_i13.path1;Name=TRINITY_DN0_c0_g1_i13;Target=TRINITY_DN0_c0_g1_i13 828 926;Gap=M99
###
chr2	ref_genome.fa.gmap	cDNA_match	323025	323112	100	+	.	ID=TRINITY_DN22_c0_g2_i1.path1;Name=TRINITY_DN22_c0_g2_i1;Target=TRINITY_DN22_c0_g2_i1 1 88;Gap=M88
chr2	ref_genome.fa.gmap	cDNA_match	328539	328567	96	+	.	ID=TRINITY_DN22_c0_g2_i1.path1;Name=TRINITY_DN22_c0_g2_i1;Target=TRINITY_DN22_c0_g2_i1 89 116;Gap=M16 D1 M12
###
chr2	ref_genome.fa.gmap	cDNA_match	77394	77477	98	-	.	ID=TRINITY_DN31_c0_g1_i1.path1;Name=TRINITY_DN31_c0_g1_i1;Target=TRINITY_DN31_c0_g1_i1 1 84;Gap=M84
chr2	ref_genome.fa.gmap	cDNA_match	76615	76690	100	-	.	ID=TRINITY_DN31_c0_g1_i1.path1;Name=TRINITY_DN31_c0_g1_i1;Target=TRINITY_DN31_c0_g1_i1 85 160;Gap=M76
###
chr2	ref_genome.fa.gmap	cDNA_match	570515	571276	100	+	.	ID=TRINITY_DN0_c0_g1_i15.path1;Name=TRINITY_DN0_c0_g1_i15;Target=TRINITY_DN0_c0_g1_i15 1 762;Gap=M762
chr2	ref_genome.fa.gmap	cDNA_match	572142	572226	100	+	.	ID=TRINITY_DN0_c0_g1_i15.path1;Name=TRINITY_DN0_c0_g1_i15;Target=TRINITY_DN0_c0_g1_i15 763 847;Gap=M85
chr2	ref_genome.fa.gmap	cDNA_match	573815	573895	100	+	.	ID=TRINITY_DN0_c0_g1_i15.path1;Name=TRINITY_DN0_c0_g1_i15;Target=TRINITY_DN0_c0_g1_i15 848 928;Gap=M81
chr2	ref_genome.fa.gmap	cDNA_match	575060	575170	100	+	.	ID=TRINITY_DN0_c0_g1_i15.path1;Name=TRINITY_DN0_c0_g1_i15;Target=TRINITY_DN0_c0_g1_i15 929 1039;Gap=M111
chr2	ref_genome.fa.gmap	cDNA_match	577826	577876	100	+	.	ID=TRINITY_DN0_c0_g1_i15.path1;Name=TRINITY_DN0_c0_g1_i15;Target=TRINITY_DN0_c0_g1_i15 1040 1090;Gap=M51
chr2	ref_genome.fa.gmap	cDNA_match	581287	581380	100	+	.	ID=TRINITY_DN0_c0_g1_i15.path1;Name=TRINITY_DN0_c0_g1_i15;Target=TRINITY_DN0_c0_g1_i15 1091 1184;Gap=M94
chr2	ref_genome.fa.gmap	cDNA_match	581507	581556	100	+	.	ID=TRINITY_DN0_c0_g1_i15.path1;Name=TRINITY_DN0_c0_g1_i15;Target=TRINITY_DN0_c0_g1_i15 1185 1234;Gap=M50
chr2	ref_genome.fa.gmap	cDNA_match	583481	583596	100	+	.	ID=TRINITY_DN0_c0_g1_i15.path1;Name=TRINITY_DN0_c0_g1_i15;Target=TRINITY_DN0_c0_g1_i15 1235 1350;Gap=M116
chr2	ref_genome.fa.gmap	cDNA_match	597163	597242	100	+	.	ID=TRINITY_DN0_c0_g1_i15.path1;Name=TRINITY_DN0_c0_g1_i15;Target=TRINITY_DN0_c0_g1_i15 1351 1430;Gap=M80
chr2	ref_genome.fa.gmap	cDNA_match	599842	599999	100	+	.	ID=TRINITY_DN0_c0_g1_i15.path1;Name=TRINITY_DN0_c0_g1_i15;Target=TRINITY_DN0_c0_g1_i15 1431 1588;Gap=M158
###
chr2	ref_genome.fa.gmap	cDNA_match	272580	272737	100	+	.	ID=TRINITY_DN0_c0_g1_i15.path2;Name=TRINITY_DN0_c0_g1_i15;Target=TRINITY_DN0_c0_g1_i15 1589 1746;Gap=M158
chr2	ref_genome.fa.gmap	cDNA_match	273197	273232	100	+	.	ID=TRINITY_DN0_c0_g1_i15.path2;Name=TRINITY_DN0_c0_g1_i15;Target=TRINITY_DN0_c0_g1_i15 1747 1782;Gap=M36
chr2	ref_genome.fa.gmap	cDNA_match	273796	273928	100	+	.	ID=TRINITY_DN0_c0_g1_i15.path2;Name=TRINITY_DN0_c0_g1_i15;Target=TRINITY_DN0_c0_g1_i15 1783 1915;Gap=M133
chr2	ref_genome.fa.gmap	cDNA_match	276342	276426	100	+	.	ID=TRINITY_DN0_c0_g1_i15.path2;Name=TRINITY_DN0_c0_g1_i15;Target=TRINITY_DN0_c0_g1_i15 1916 2000;Gap=M85
chr2	ref_genome.fa.gmap	cDNA_match	280440	280585	100	+	.	ID=TRINITY_DN0_c0_g1_i15.path2;Name=TRINITY_DN0_c0_g1_i15;Target=TRINITY_DN0_c0_g1_i15 2001 2146;Gap=M146
chr2	ref_genome.fa.gmap	cDNA_match	283668	283870	100	+	.	ID=TRINITY_DN0_c0_g1_i15.path2;Name=TRINITY_DN0_c0_g1_i15;Target=TRINITY_DN0_c0_g1_i15 2147 2349;Gap=M203
chr2	ref_genome.fa.gmap	cDNA_match	302164	302333	100	+	.	ID=TRINITY_DN0_c0_g1_i15.path2;Name=TRINITY_DN0_c0_g1_i15;Target=TRINITY_DN0_c0_g1_i15 2350 2519;Gap=M170
chr2	ref_genome.fa.gmap	cDNA_match	309775	309887	100	+	.	ID=TRINITY_DN0_c0_g1_i15.path2;Name=TRINITY_DN0_c0_g1_i15;Target=TRINITY_DN0_c0_g1_i15 2520 2632;Gap=M113
chr2	ref_genome.fa.gmap	cDNA_match	313126	313224	100	+	.	ID=TRINITY_DN0_c0_g1_i15.path2;Name=TRINITY_DN0_c0_g1_i15;Target=TRINITY_DN0_c0_g1_i15 2633 2731;Gap=M99
###
chr2	ref_genome.fa.gmap	cDNA_match	242871	243379	100	-	.	ID=TRINITY_DN19_c0_g4_i2.path1;Name=TRINITY_DN19_c0_g4_i2;Target=TRINITY_DN19_c0_g4_i2 28 536;Gap=M509
###
chr2	ref_genome.fa.gmap	cDNA_match	246166	246288	100	+	.	ID=TRINITY_DN19_c0_g2_i1.path1;Name=TRINITY_DN19_c0_g2_i1;Target=TRINITY_DN19_c0_g2_i1 1 123;Gap=M123
chr2	ref_genome.fa.gmap	cDNA_match	247852	248059	100	+	.	ID=TRINITY_DN19_c0_g2_i1.path1;Name=TRINITY_DN19_c0_g2_i1;Target=TRINITY_DN19_c0_g2_i1 124 331;Gap=M208
###
chr2	ref_genome.fa.gmap	cDNA_match	246120	246202	98	-	.	ID=TRINITY_DN19_c0_g1_i1.path1;Name=TRINITY_DN19_c0_g1_i1;Target=TRINITY_DN19_c0_g1_i1 1 83;Gap=M83
chr2	ref_genome.fa.gmap	cDNA_match	243979	244071	100	-	.	ID=TRINITY_DN19_c0_g1_i1.path1;Name=TRINITY_DN19_c0_g1_i1;Target=TRINITY_DN19_c0_g1_i1 84 176;Gap=M93
###
chr2	ref_genome.fa.gmap	cDNA_match	243313	243335	100	-	.	ID=TRINITY_DN19_c0_g3_i1.path1;Name=TRINITY_DN19_c0_g3_i1;Target=TRINITY_DN19_c0_g3_i1 1 23;Gap=M23
chr2	ref_genome.fa.gmap	cDNA_match	241418	241594	100	-	.	ID=TRINITY_DN19_c0_g3_i1.path1;Name=TRINITY_DN19_c0_g3_i1;Target=TRINITY_DN19_c0_g3_i1 24 200;Gap=M177
chr2	ref_genome.fa.gmap	cDNA_match	238639	238671	100	-	.	ID=TRINITY_DN19_c0_g3_i1.path1;Name=TRINITY_DN19_c0_g3_i1;Target=TRINITY_DN19_c0_g3_i1 201 233;Gap=M33
chr2	ref_genome.fa.gmap	cDNA_match	238388	238504	100	-	.	ID=TRINITY_DN19_c0_g3_i1.path1;Name=TRINITY_DN19_c0_g3_i1;Target=TRINITY_DN19_c0_g3_i1 234 350;Gap=M117
###
chr2	ref_genome.fa.gmap	cDNA_match	238361	238425	100	+	.	ID=TRINITY_DN19_c0_g3_i1.path2;Name=TRINITY_DN19_c0_g3_i1;Target=TRINITY_DN19_c0_g3_i1 351 415;Gap=M65
###
chr2	ref_genome.fa.gmap	cDNA_match	570515	571276	100	+	.	ID=TRINITY_DN0_c0_g1_i5.path1;Name=TRINITY_DN0_c0_g1_i5;Target=TRINITY_DN0_c0_g1_i5 1 762;Gap=M762
chr2	ref_genome.fa.gmap	cDNA_match	572142	572226	100	+	.	ID=TRINITY_DN0_c0_g1_i5.path1;Name=TRINITY_DN0_c0_g1_i5;Target=TRINITY_DN0_c0_g1_i5 763 847;Gap=M85
chr2	ref_genome.fa.gmap	cDNA_match	573815	573895	100	+	.	ID=TRINITY_DN0_c0_g1_i5.path1;Name=TRINITY_DN0_c0_g1_i5;Target=TRINITY_DN0_c0_g1_i5 848 928;Gap=M81
chr2	ref_genome.fa.gmap	cDNA_match	575060	575170	100	+	.	ID=TRINITY_DN0_c0_g1_i5.path1;Name=TRINITY_DN0_c0_g1_i5;Target=TRINITY_DN0_c0_g1_i5 929 1039;Gap=M111
chr2	ref_genome.fa.gmap	cDNA_match	577826	577876	100	+	.	ID=TRINITY_DN0_c0_g1_i5.path1;Name=TRINITY_DN0_c0_g1_i5;Target=TRINITY_DN0_c0_g1_i5 1040 1090;Gap=M51
chr2	ref_genome.fa.gmap	cDNA_match	581287	581380	100	+	.	ID=TRINITY_DN0_c0_g1_i5.path1;Name=TRINITY_DN0_c0_g1_i5;Target=TRINITY_DN0_c0_g1_i5 1091 1184;Gap=M94
chr2	ref_genome.fa.gmap	cDNA_match	581507	581556	100	+	.	ID=TRINITY_DN0_c0_g1_i5.path1;Name=TRINITY_DN0_c0_g1_i5;Target=TRINITY_DN0_c0_g1_i5 1185 1234;Gap=M50
chr2	ref_genome.fa.gmap	cDNA_match	583481	583596	100	+	.	ID=TRINITY_DN0_c0_g1_i5.path1;Name=TRINITY_DN0_c0_g1_i5;Target=TRINITY_DN0_c0_g1_i5 1235 1350;Gap=M116
chr2	ref_genome.fa.gmap	cDNA_match	597163	597242	100	+	.	ID=TRINITY_DN0_c0_g1_i5.path1;Name=TRINITY_DN0_c0_g1_i5;Target=TRINITY_DN0_c0_g1_i5 1351 1430;Gap=M80
chr2	ref_genome.fa.gmap	cDNA_match	599842	599999	100	+	.	ID=TRINITY_DN0_c0_g1_i5.path1;Name=TRINITY_DN0_c0_g1_i5;Target=TRINITY_DN0_c0_g1_i5 1431 1588;Gap=M158
###
chr2	ref_genome.fa.gmap	cDNA_match	272580	272737	100	+	.	ID=TRINITY_DN0_c0_g1_i5.path2;Name=TRINITY_DN0_c0_g1_i5;Target=TRINITY_DN0_c0_g1_i5 1589 1746;Gap=M158
chr2	ref_genome.fa.gmap	cDNA_match	273197	273232	100	+	.	ID=TRINITY_DN0_c0_g1_i5.path2;Name=TRINITY_DN0_c0_g1_i5;Target=TRINITY_DN0_c0_g1_i5 1747 1782;Gap=M36
chr2	ref_genome.fa.gmap	cDNA_match	273796	273928	100	+	.	ID=TRINITY_DN0_c0_g1_i5.path2;Name=TRINITY_DN0_c0_g1_i5;Target=TRINITY_DN0_c0_g1_i5 1783 1915;Gap=M133
chr2	ref_genome.fa.gmap	cDNA_match	276342	276426	100	+	.	ID=TRINITY_DN0_c0_g1_i5.path2;Name=TRINITY_DN0_c0_g1_i5;Target=TRINITY_DN0_c0_g1_i5 1916 2000;Gap=M85
chr2	ref_genome.fa.gmap	cDNA_match	280440	280585	100	+	.	ID=TRINITY_DN0_c0_g1_i5.path2;Name=TRINITY_DN0_c0_g1_i5;Target=TRINITY_DN0_c0_g1_i5 2001 2146;Gap=M146
chr2	ref_genome.fa.gmap	cDNA_match	283668	283870	100	+	.	ID=TRINITY_DN0_c0_g1_i5.path2;Name=TRINITY_DN0_c0_g1_i5;Target=TRINITY_DN0_c0_g1_i5 2147 2349;Gap=M203
chr2	ref_genome.fa.gmap	cDNA_match	302164	302333	100	+	.	ID=TRINITY_DN0_c0_g1_i5.path2;Name=TRINITY_DN0_c0_g1_i5;Target=TRINITY_DN0_c0_g1_i5 2350 2519;Gap=M170
chr2	ref_genome.fa.gmap	cDNA_match	309775	309887	100	+	.	ID=TRINITY_DN0_c0_g1_i5.path2;Name=TRINITY_DN0_c0_g1_i5;Target=TRINITY_DN0_c0_g1_i5 2520 2632;Gap=M113
chr2	ref_genome.fa.gmap	cDNA_match	313126	313224	100	+	.	ID=TRINITY_DN0_c0_g1_i5.path2;Name=TRINITY_DN0_c0_g1_i5;Target=TRINITY_DN0_c0_g1_i5 2633 2731;Gap=M99
chr2	ref_genome.fa.gmap	cDNA_match	316618	316775	100	+	.	ID=TRINITY_DN0_c0_g1_i5.path2;Name=TRINITY_DN0_c0_g1_i5;Target=TRINITY_DN0_c0_g1_i5 2732 2889;Gap=M158
chr2	ref_genome.fa.gmap	cDNA_match	319177	319371	100	+	.	ID=TRINITY_DN0_c0_g1_i5.path2;Name=TRINITY_DN0_c0_g1_i5;Target=TRINITY_DN0_c0_g1_i5 2890 3084;Gap=M195
chr2	ref_genome.fa.gmap	cDNA_match	324730	324873	100	+	.	ID=TRINITY_DN0_c0_g1_i5.path2;Name=TRINITY_DN0_c0_g1_i5;Target=TRINITY_DN0_c0_g1_i5 3085 3228;Gap=M144
chr2	ref_genome.fa.gmap	cDNA_match	325362	325438	98	+	.	ID=TRINITY_DN0_c0_g1_i5.path2;Name=TRINITY_DN0_c0_g1_i5;Target=TRINITY_DN0_c0_g1_i5 3229 3305;Gap=M77
###
chr2	ref_genome.fa.gmap	cDNA_match	1531854	1532404	100	-	.	ID=TRINITY_DN3_c0_g1_i17.path1;Name=TRINITY_DN3_c0_g1_i17;Target=TRINITY_DN3_c0_g1_i17 1 551;Gap=M551
chr2	ref_genome.fa.gmap	cDNA_match	1527483	1528063	100	-	.	ID=TRINITY_DN3_c0_g1_i17.path1;Name=TRINITY_DN3_c0_g1_i17;Target=TRINITY_DN3_c0_g1_i17 552 1132;Gap=M581
chr2	ref_genome.fa.gmap	cDNA_match	1521143	1521258	100	-	.	ID=TRINITY_DN3_c0_g1_i17.path1;Name=TRINITY_DN3_c0_g1_i17;Target=TRINITY_DN3_c0_g1_i17 1133 1248;Gap=M116
chr2	ref_genome.fa.gmap	cDNA_match	1520427	1520503	100	-	.	ID=TRINITY_DN3_c0_g1_i17.path1;Name=TRINITY_DN3_c0_g1_i17;Target=TRINITY_DN3_c0_g1_i17 1249 1325;Gap=M77
chr2	ref_genome.fa.gmap	cDNA_match	1501187	1501305	100	-	.	ID=TRINITY_DN3_c0_g1_i17.path1;Name=TRINITY_DN3_c0_g1_i17;Target=TRINITY_DN3_c0_g1_i17 1326 1444;Gap=M119
chr2	ref_genome.fa.gmap	cDNA_match	1499999	1500107	100	-	.	ID=TRINITY_DN3_c0_g1_i17.path1;Name=TRINITY_DN3_c0_g1_i17;Target=TRINITY_DN3_c0_g1_i17 1445 1553;Gap=M109
chr2	ref_genome.fa.gmap	cDNA_match	1476126	1476273	100	-	.	ID=TRINITY_DN3_c0_g1_i17.path1;Name=TRINITY_DN3_c0_g1_i17;Target=TRINITY_DN3_c0_g1_i17 1554 1701;Gap=M148
chr2	ref_genome.fa.gmap	cDNA_match	1456900	1456998	100	-	.	ID=TRINITY_DN3_c0_g1_i17.path1;Name=TRINITY_DN3_c0_g1_i17;Target=TRINITY_DN3_c0_g1_i17 1702 1800;Gap=M99
###
chr2	ref_genome.fa.gmap	cDNA_match	343134	343193	100	+	.	ID=TRINITY_DN30_c0_g1_i1.path1;Name=TRINITY_DN30_c0_g1_i1;Target=TRINITY_DN30_c0_g1_i1 1 60;Gap=M60
###
chr2	ref_genome.fa.gmap	cDNA_match	343005	343138	100	-	.	ID=TRINITY_DN30_c0_g1_i1.path2;Name=TRINITY_DN30_c0_g1_i1;Target=TRINITY_DN30_c0_g1_i1 61 194;Gap=M134
###
chr2	ref_genome.fa.gmap	cDNA_match	278121	278258	100	+	.	ID=TRINITY_DN56_c0_g1_i1.path1;Name=TRINITY_DN56_c0_g1_i1;Target=TRINITY_DN56_c0_g1_i1 1 138;Gap=M138
###
chr2	ref_genome.fa.gmap	cDNA_match	231237	231316	100	+	.	ID=TRINITY_DN6_c0_g2_i1.path1;Name=TRINITY_DN6_c0_g2_i1;Target=TRINITY_DN6_c0_g2_i1 1 80;Gap=M80
###
chr2	ref_genome.fa.gmap	cDNA_match	56320	56487	100	+	.	ID=TRINITY_DN54_c0_g1_i1.path1;Name=TRINITY_DN54_c0_g1_i1;Target=TRINITY_DN54_c0_g1_i1 25 192;Gap=M168
###
chr2	ref_genome.fa.gmap	cDNA_match	338376	338487	100	-	.	ID=TRINITY_DN8_c0_g4_i1.path1;Name=TRINITY_DN8_c0_g4_i1;Target=TRINITY_DN8_c0_g4_i1 1 112;Gap=M112
###
chr2	ref_genome.fa.gmap	cDNA_match	231140	231246	100	+	.	ID=TRINITY_DN6_c0_g1_i1.path1;Name=TRINITY_DN6_c0_g1_i1;Target=TRINITY_DN6_c0_g1_i1 7 113;Gap=M107
###
chr2	ref_genome.fa.gmap	cDNA_match	329471	329644	100	+	.	ID=TRINITY_DN8_c0_g1_i1.path1;Name=TRINITY_DN8_c0_g1_i1;Target=TRINITY_DN8_c0_g1_i1 7 180;Gap=M174
chr2	ref_genome.fa.gmap	cDNA_match	338537	338710	100	+	.	ID=TRINITY_DN8_c0_g1_i1.path1;Name=TRINITY_DN8_c0_g1_i1;Target=TRINITY_DN8_c0_g1_i1 181 354;Gap=M174
chr2	ref_genome.fa.gmap	cDNA_match	341286	341636	99	+	.	ID=TRINITY_DN8_c0_g1_i1.path1;Name=TRINITY_DN8_c0_g1_i1;Target=TRINITY_DN8_c0_g1_i1 355 705;Gap=M351
###
chr2	ref_genome.fa.gmap	cDNA_match	341286	341325	100	-	.	ID=TRINITY_DN8_c0_g1_i1.path2;Name=TRINITY_DN8_c0_g1_i1;Target=TRINITY_DN8_c0_g1_i1 706 745;Gap=M40
chr2	ref_genome.fa.gmap	cDNA_match	338537	338710	100	-	.	ID=TRINITY_DN8_c0_g1_i1.path2;Name=TRINITY_DN8_c0_g1_i1;Target=TRINITY_DN8_c0_g1_i1 746 919;Gap=M174
chr2	ref_genome.fa.gmap	cDNA_match	329471	329644	100	-	.	ID=TRINITY_DN8_c0_g1_i1.path2;Name=TRINITY_DN8_c0_g1_i1;Target=TRINITY_DN8_c0_g1_i1 920 1093;Gap=M174
###
chr2	ref_genome.fa.gmap	cDNA_match	329471	329644	100	+	.	ID=TRINITY_DN8_c0_g1_i4.path1;Name=TRINITY_DN8_c0_g1_i4;Target=TRINITY_DN8_c0_g1_i4 7 180;Gap=M174
chr2	ref_genome.fa.gmap	cDNA_match	338537	338593	100	+	.	ID=TRINITY_DN8_c0_g1_i4.path1;Name=TRINITY_DN8_c0_g1_i4;Target=TRINITY_DN8_c0_g1_i4 181 237;Gap=M57
###
chr2	ref_genome.fa.gmap	cDNA_match	339243	339302	100	-	.	ID=TRINITY_DN8_c0_g1_i4.path2;Name=TRINITY_DN8_c0_g1_i4;Target=TRINITY_DN8_c0_g1_i4 238 297;Gap=M60
###
chr2	ref_genome.fa.gmap	cDNA_match	329471	329644	100	+	.	ID=TRINITY_DN8_c0_g1_i3.path1;Name=TRINITY_DN8_c0_g1_i3;Target=TRINITY_DN8_c0_g1_i3 7 180;Gap=M174
chr2	ref_genome.fa.gmap	cDNA_match	338537	338710	100	+	.	ID=TRINITY_DN8_c0_g1_i3.path1;Name=TRINITY_DN8_c0_g1_i3;Target=TRINITY_DN8_c0_g1_i3 181 354;Gap=M174
chr2	ref_genome.fa.gmap	cDNA_match	341286	341324	100	+	.	ID=TRINITY_DN8_c0_g1_i3.path1;Name=TRINITY_DN8_c0_g1_i3;Target=TRINITY_DN8_c0_g1_i3 355 393;Gap=M39
###
chr2	ref_genome.fa.gmap	cDNA_match	341286	341637	99	-	.	ID=TRINITY_DN8_c0_g1_i3.path2;Name=TRINITY_DN8_c0_g1_i3;Target=TRINITY_DN8_c0_g1_i3 394 745;Gap=M352
chr2	ref_genome.fa.gmap	cDNA_match	338537	338710	100	-	.	ID=TRINITY_DN8_c0_g1_i3.path2;Name=TRINITY_DN8_c0_g1_i3;Target=TRINITY_DN8_c0_g1_i3 746 919;Gap=M174
chr2	ref_genome.fa.gmap	cDNA_match	329471	329644	100	-	.	ID=TRINITY_DN8_c0_g1_i3.path2;Name=TRINITY_DN8_c0_g1_i3;Target=TRINITY_DN8_c0_g1_i3 920 1093;Gap=M174
###
chr2	ref_genome.fa.gmap	cDNA_match	358807	359162	99	+	.	ID=TRINITY_DN8_c0_g3_i1.path1;Name=TRINITY_DN8_c0_g3_i1;Target=TRINITY_DN8_c0_g3_i1 26 380;Gap=M235 D1 M120
###
chr2	ref_genome.fa.gmap	cDNA_match	358807	359138	99	-	.	ID=TRINITY_DN8_c0_g3_i1.path2;Name=TRINITY_DN8_c0_g3_i1;Target=TRINITY_DN8_c0_g3_i1 381 711;Gap=M96 D1 M235
###
chr2	ref_genome.fa.gmap	cDNA_match	32050	32245	99	+	.	ID=TRINITY_DN2_c0_g2_i1.path1;Name=TRINITY_DN2_c0_g2_i1;Target=TRINITY_DN2_c0_g2_i1 1 196;Gap=M196
###
chr2	ref_genome.fa.gmap	cDNA_match	31949	32061	100	-	.	ID=TRINITY_DN2_c0_g2_i2.path1;Name=TRINITY_DN2_c0_g2_i2;Target=TRINITY_DN2_c0_g2_i2 1 113;Gap=M113
###
chr2	ref_genome.fa.gmap	cDNA_match	32158	32245	97	+	.	ID=TRINITY_DN2_c0_g2_i2.path2;Name=TRINITY_DN2_c0_g2_i2;Target=TRINITY_DN2_c0_g2_i2 114 201;Gap=M88
###
chr2	ref_genome.fa.gmap	cDNA_match	230890	231040	100	+	.	ID=TRINITY_DN37_c0_g1_i1.path1;Name=TRINITY_DN37_c0_g1_i1;Target=TRINITY_DN37_c0_g1_i1 11 161;Gap=M151
###
chr2	ref_genome.fa.gmap	cDNA_match	231090	231142	100	-	.	ID=TRINITY_DN37_c0_g1_i1.path2;Name=TRINITY_DN37_c0_g1_i1;Target=TRINITY_DN37_c0_g1_i1 162 214;Gap=M53
###
chr2	ref_genome.fa.gmap	cDNA_match	339437	339676	99	-	.	ID=TRINITY_DN14_c0_g1_i1.path1;Name=TRINITY_DN14_c0_g1_i1;Target=TRINITY_DN14_c0_g1_i1 1 240;Gap=M71 I1 M37 D1 M131
###
chr2	ref_genome.fa.gmap	cDNA_match	31411	31443	100	-	.	ID=TRINITY_DN2_c0_g1_i1.path1;Name=TRINITY_DN2_c0_g1_i1;Target=TRINITY_DN2_c0_g1_i1 1 33;Gap=M33
###
chr2	ref_genome.fa.gmap	cDNA_match	31465	31737	99	+	.	ID=TRINITY_DN2_c0_g1_i1.path2;Name=TRINITY_DN2_c0_g1_i1;Target=TRINITY_DN2_c0_g1_i1 34 306;Gap=M273
###
chr2	ref_genome.fa.gmap	cDNA_match	30155	30259	100	-	.	ID=TRINITY_DN53_c0_g1_i1.path1;Name=TRINITY_DN53_c0_g1_i1;Target=TRINITY_DN53_c0_g1_i1 1 105;Gap=M105
###
chr2	ref_genome.fa.gmap	cDNA_match	29881	30062	100	+	.	ID=TRINITY_DN53_c0_g1_i1.path2;Name=TRINITY_DN53_c0_g1_i1;Target=TRINITY_DN53_c0_g1_i1 106 287;Gap=M182
###
chr2	ref_genome.fa.gmap	cDNA_match	225400	225758	100	+	.	ID=TRINITY_DN27_c0_g1_i1.path1;Name=TRINITY_DN27_c0_g1_i1;Target=TRINITY_DN27_c0_g1_i1 1 359;Gap=M359
###
chr2	ref_genome.fa.gmap	cDNA_match	226301	226360	100	-	.	ID=TRINITY_DN27_c0_g1_i1.path2;Name=TRINITY_DN27_c0_g1_i1;Target=TRINITY_DN27_c0_g1_i1 360 419;Gap=M60
###
chr2	ref_genome.fa.gmap	cDNA_match	7229	7407	100	+	.	ID=TRINITY_DN5_c0_g1_i1.path1;Name=TRINITY_DN5_c0_g1_i1;Target=TRINITY_DN5_c0_g1_i1 86 264;Gap=M179
###
chr2	ref_genome.fa.gmap	cDNA_match	568667	569008	99	+	.	ID=TRINITY_DN1_c0_g2_i1.path1;Name=TRINITY_DN1_c0_g2_i1;Target=TRINITY_DN1_c0_g2_i1 35 377;Gap=M236 I1 M106
###
chr2	ref_genome.fa.gmap	cDNA_match	568666	568918	100	-	.	ID=TRINITY_DN1_c0_g2_i1.path2;Name=TRINITY_DN1_c0_g2_i1;Target=TRINITY_DN1_c0_g2_i1 378 630;Gap=M253
###
chr2	ref_genome.fa.gmap	cDNA_match	569680	569827	99	+	.	ID=TRINITY_DN1_c0_g2_i5.path1;Name=TRINITY_DN1_c0_g2_i5;Target=TRINITY_DN1_c0_g2_i5 1 148;Gap=M148
###
chr2	ref_genome.fa.gmap	cDNA_match	568666	569251	100	-	.	ID=TRINITY_DN1_c0_g2_i5.path2;Name=TRINITY_DN1_c0_g2_i5;Target=TRINITY_DN1_c0_g2_i5 149 734;Gap=M586
###
chr2	ref_genome.fa.gmap	cDNA_match	568666	569261	100	-	.	ID=TRINITY_DN1_c0_g2_i11.path1;Name=TRINITY_DN1_c0_g2_i11;Target=TRINITY_DN1_c0_g2_i11 360 955;Gap=M596
###
chr2	ref_genome.fa.gmap	cDNA_match	568663	570223	100	+	.	ID=TRINITY_DN1_c0_g2_i2.path1;Name=TRINITY_DN1_c0_g2_i2;Target=TRINITY_DN1_c0_g2_i2 31 1591;Gap=M1561
###
chr2	ref_genome.fa.gmap	cDNA_match	569388	569489	100	-	.	ID=TRINITY_DN1_c0_g2_i4.path1;Name=TRINITY_DN1_c0_g2_i4;Target=TRINITY_DN1_c0_g2_i4 1 102;Gap=M102
###
chr2	ref_genome.fa.gmap	cDNA_match	569683	570144	100	+	.	ID=TRINITY_DN1_c0_g2_i4.path2;Name=TRINITY_DN1_c0_g2_i4;Target=TRINITY_DN1_c0_g2_i4 103 564;Gap=M462
###
chr2	ref_genome.fa.gmap	cDNA_match	568915	569763	100	-	.	ID=TRINITY_DN1_c0_g2_i10.path1;Name=TRINITY_DN1_c0_g2_i10;Target=TRINITY_DN1_c0_g2_i10 855 1703;Gap=M849
###
chr2	ref_genome.fa.gmap	cDNA_match	22978	23086	87	+	.	ID=TRINITY_DN41_c0_g1_i1.path1;Name=TRINITY_DN41_c0_g1_i1;Target=TRINITY_DN41_c0_g1_i1 1 113;Gap=M95 I1 M5 I3 M9
chr2	ref_genome.fa.gmap	cDNA_match	25758	25768	100	+	.	ID=TRINITY_DN41_c0_g1_i1.path1;Name=TRINITY_DN41_c0_g1_i1;Target=TRINITY_DN41_c0_g1_i1 115 125;Gap=M11
chr2	ref_genome.fa.gmap	cDNA_match	28286	28429	99	+	.	ID=TRINITY_DN41_c0_g1_i1.path1;Name=TRINITY_DN41_c0_g1_i1;Target=TRINITY_DN41_c0_g1_i1 126 269;Gap=M144
###
chr2	ref_genome.fa.gmap	cDNA_match	568663	570142	100	-	.	ID=TRINITY_DN1_c0_g2_i3.path1;Name=TRINITY_DN1_c0_g2_i3;Target=TRINITY_DN1_c0_g2_i3 1246 2725;Gap=M1480
###
chr2	ref_genome.fa.gmap	cDNA_match	25521	25614	100	-	.	ID=TRINITY_DN1_c0_g1_i7.path1;Name=TRINITY_DN1_c0_g1_i7;Target=TRINITY_DN1_c0_g1_i7 1 94;Gap=M94
chr2	ref_genome.fa.gmap	cDNA_match	9021	9173	100	-	.	ID=TRINITY_DN1_c0_g1_i7.path1;Name=TRINITY_DN1_c0_g1_i7;Target=TRINITY_DN1_c0_g1_i7 95 247;Gap=M153
###
chr2	ref_genome.fa.gmap	cDNA_match	39664	39765	100	+	.	ID=TRINITY_DN1_c0_g1_i7.path2;Name=TRINITY_DN1_c0_g1_i7;Target=TRINITY_DN1_c0_g1_i7 248 349;Gap=M102
chr2	ref_genome.fa.gmap	cDNA_match	42282	42449	100	+	.	ID=TRINITY_DN1_c0_g1_i7.path2;Name=TRINITY_DN1_c0_g1_i7;Target=TRINITY_DN1_c0_g1_i7 350 517;Gap=M168
chr2	ref_genome.fa.gmap	cDNA_match	44317	45415	99	+	.	ID=TRINITY_DN1_c0_g1_i7.path2;Name=TRINITY_DN1_c0_g1_i7;Target=TRINITY_DN1_c0_g1_i7 518 1616;Gap=M1099
chr2	ref_genome.fa.gmap	cDNA_match	48914	49083	100	+	.	ID=TRINITY_DN1_c0_g1_i7.path2;Name=TRINITY_DN1_c0_g1_i7;Target=TRINITY_DN1_c0_g1_i7 1617 1786;Gap=M170
chr2	ref_genome.fa.gmap	cDNA_match	55738	55847	100	+	.	ID=TRINITY_DN1_c0_g1_i7.path2;Name=TRINITY_DN1_c0_g1_i7;Target=TRINITY_DN1_c0_g1_i7 1787 1896;Gap=M110
chr2	ref_genome.fa.gmap	cDNA_match	59392	59505	100	+	.	ID=TRINITY_DN1_c0_g1_i7.path2;Name=TRINITY_DN1_c0_g1_i7;Target=TRINITY_DN1_c0_g1_i7 1897 2010;Gap=M114
chr2	ref_genome.fa.gmap	cDNA_match	61138	61197	100	+	.	ID=TRINITY_DN1_c0_g1_i7.path2;Name=TRINITY_DN1_c0_g1_i7;Target=TRINITY_DN1_c0_g1_i7 2011 2070;Gap=M60
###
chr2	ref_genome.fa.gmap	cDNA_match	25521	25614	100	-	.	ID=TRINITY_DN1_c0_g1_i6.path1;Name=TRINITY_DN1_c0_g1_i6;Target=TRINITY_DN1_c0_g1_i6 1 94;Gap=M94
chr2	ref_genome.fa.gmap	cDNA_match	9022	9173	100	-	.	ID=TRINITY_DN1_c0_g1_i6.path1;Name=TRINITY_DN1_c0_g1_i6;Target=TRINITY_DN1_c0_g1_i6 95 246;Gap=M152
###
chr2	ref_genome.fa.gmap	cDNA_match	9097	9173	100	+	.	ID=TRINITY_DN1_c0_g1_i6.path2;Name=TRINITY_DN1_c0_g1_i6;Target=TRINITY_DN1_c0_g1_i6 247 323;Gap=M77
chr2	ref_genome.fa.gmap	cDNA_match	25521	25687	100	+	.	ID=TRINITY_DN1_c0_g1_i6.path2;Name=TRINITY_DN1_c0_g1_i6;Target=TRINITY_DN1_c0_g1_i6 324 490;Gap=M167
chr2	ref_genome.fa.gmap	cDNA_match	39573	39765	100	+	.	ID=TRINITY_DN1_c0_g1_i6.path2;Name=TRINITY_DN1_c0_g1_i6;Target=TRINITY_DN1_c0_g1_i6 491 683;Gap=M193
chr2	ref_genome.fa.gmap	cDNA_match	42282	42449	100	+	.	ID=TRINITY_DN1_c0_g1_i6.path2;Name=TRINITY_DN1_c0_g1_i6;Target=TRINITY_DN1_c0_g1_i6 684 851;Gap=M168
chr2	ref_genome.fa.gmap	cDNA_match	44317	45415	99	+	.	ID=TRINITY_DN1_c0_g1_i6.path2;Name=TRINITY_DN1_c0_g1_i6;Target=TRINITY_DN1_c0_g1_i6 852 1950;Gap=M1099
chr2	ref_genome.fa.gmap	cDNA_match	48914	49083	100	+	.	ID=TRINITY_DN1_c0_g1_i6.path2;Name=TRINITY_DN1_c0_g1_i6;Target=TRINITY_DN1_c0_g1_i6 1951 2120;Gap=M170
chr2	ref_genome.fa.gmap	cDNA_match	55738	55847	100	+	.	ID=TRINITY_DN1_c0_g1_i6.path2;Name=TRINITY_DN1_c0_g1_i6;Target=TRINITY_DN1_c0_g1_i6 2121 2230;Gap=M110
chr2	ref_genome.fa.gmap	cDNA_match	59392	59505	100	+	.	ID=TRINITY_DN1_c0_g1_i6.path2;Name=TRINITY_DN1_c0_g1_i6;Target=TRINITY_DN1_c0_g1_i6 2231 2344;Gap=M114
chr2	ref_genome.fa.gmap	cDNA_match	61138	61197	100	+	.	ID=TRINITY_DN1_c0_g1_i6.path2;Name=TRINITY_DN1_c0_g1_i6;Target=TRINITY_DN1_c0_g1_i6 2345 2404;Gap=M60
###
chr2	ref_genome.fa.gmap	cDNA_match	25521	25614	100	-	.	ID=TRINITY_DN1_c0_g1_i2.path1;Name=TRINITY_DN1_c0_g1_i2;Target=TRINITY_DN1_c0_g1_i2 1 94;Gap=M94
chr2	ref_genome.fa.gmap	cDNA_match	9098	9173	100	-	.	ID=TRINITY_DN1_c0_g1_i2.path1;Name=TRINITY_DN1_c0_g1_i2;Target=TRINITY_DN1_c0_g1_i2 95 170;Gap=M76
###
chr2	ref_genome.fa.gmap	cDNA_match	9021	9173	100	+	.	ID=TRINITY_DN1_c0_g1_i2.path2;Name=TRINITY_DN1_c0_g1_i2;Target=TRINITY_DN1_c0_g1_i2 171 323;Gap=M153
chr2	ref_genome.fa.gmap	cDNA_match	25521	25687	100	+	.	ID=TRINITY_DN1_c0_g1_i2.path2;Name=TRINITY_DN1_c0_g1_i2;Target=TRINITY_DN1_c0_g1_i2 324 490;Gap=M167
chr2	ref_genome.fa.gmap	cDNA_match	39573	39765	100	+	.	ID=TRINITY_DN1_c0_g1_i2.path2;Name=TRINITY_DN1_c0_g1_i2;Target=TRINITY_DN1_c0_g1_i2 491 683;Gap=M193
chr2	ref_genome.fa.gmap	cDNA_match	42282	42449	100	+	.	ID=TRINITY_DN1_c0_g1_i2.path2;Name=TRINITY_DN1_c0_g1_i2;Target=TRINITY_DN1_c0_g1_i2 684 851;Gap=M168
chr2	ref_genome.fa.gmap	cDNA_match	44317	45415	99	+	.	ID=TRINITY_DN1_c0_g1_i2.path2;Name=TRINITY_DN1_c0_g1_i2;Target=TRINITY_DN1_c0_g1_i2 852 1950;Gap=M1099
chr2	ref_genome.fa.gmap	cDNA_match	48914	49083	100	+	.	ID=TRINITY_DN1_c0_g1_i2.path2;Name=TRINITY_DN1_c0_g1_i2;Target=TRINITY_DN1_c0_g1_i2 1951 2120;Gap=M170
chr2	ref_genome.fa.gmap	cDNA_match	55738	55847	100	+	.	ID=TRINITY_DN1_c0_g1_i2.path2;Name=TRINITY_DN1_c0_g1_i2;Target=TRINITY_DN1_c0_g1_i2 2121 2230;Gap=M110
chr2	ref_genome.fa.gmap	cDNA_match	59392	59505	100	+	.	ID=TRINITY_DN1_c0_g1_i2.path2;Name=TRINITY_DN1_c0_g1_i2;Target=TRINITY_DN1_c0_g1_i2 2231 2344;Gap=M114
chr2	ref_genome.fa.gmap	cDNA_match	61138	61197	100	+	.	ID=TRINITY_DN1_c0_g1_i2.path2;Name=TRINITY_DN1_c0_g1_i2;Target=TRINITY_DN1_c0_g1_i2 2345 2404;Gap=M60
###
chr2	ref_genome.fa.gmap	cDNA_match	63731	65086	99	-	.	ID=TRINITY_DN1_c0_g3_i8.path1;Name=TRINITY_DN1_c0_g3_i8;Target=TRINITY_DN1_c0_g3_i8 24 1379;Gap=M1356
###
chr2	ref_genome.fa.gmap	cDNA_match	221532	221675	100	+	.	ID=TRINITY_DN67_c0_g1_i1.path1;Name=TRINITY_DN67_c0_g1_i1;Target=TRINITY_DN67_c0_g1_i1 1 144;Gap=M144
###
chr2	ref_genome.fa.gmap	cDNA_match	25521	25614	100	-	.	ID=TRINITY_DN1_c0_g1_i5.path1;Name=TRINITY_DN1_c0_g1_i5;Target=TRINITY_DN1_c0_g1_i5 1 94;Gap=M94
chr2	ref_genome.fa.gmap	cDNA_match	9022	9173	100	-	.	ID=TRINITY_DN1_c0_g1_i5.path1;Name=TRINITY_DN1_c0_g1_i5;Target=TRINITY_DN1_c0_g1_i5 95 246;Gap=M152
###
chr2	ref_genome.fa.gmap	cDNA_match	9097	9173	100	+	.	ID=TRINITY_DN1_c0_g1_i5.path2;Name=TRINITY_DN1_c0_g1_i5;Target=TRINITY_DN1_c0_g1_i5 247 323;Gap=M77
chr2	ref_genome.fa.gmap	cDNA_match	11069	11110	100	+	.	ID=TRINITY_DN1_c0_g1_i5.path2;Name=TRINITY_DN1_c0_g1_i5;Target=TRINITY_DN1_c0_g1_i5 324 365;Gap=M42
chr2	ref_genome.fa.gmap	cDNA_match	12045	12143	100	+	.	ID=TRINITY_DN1_c0_g1_i5.path2;Name=TRINITY_DN1_c0_g1_i5;Target=TRINITY_DN1_c0_g1_i5 366 464;Gap=M99
chr2	ref_genome.fa.gmap	cDNA_match	25521	25687	100	+	.	ID=TRINITY_DN1_c0_g1_i5.path2;Name=TRINITY_DN1_c0_g1_i5;Target=TRINITY_DN1_c0_g1_i5 465 631;Gap=M167
chr2	ref_genome.fa.gmap	cDNA_match	39573	39765	100	+	.	ID=TRINITY_DN1_c0_g1_i5.path2;Name=TRINITY_DN1_c0_g1_i5;Target=TRINITY_DN1_c0_g1_i5 632 824;Gap=M193
chr2	ref_genome.fa.gmap	cDNA_match	42282	42449	100	+	.	ID=TRINITY_DN1_c0_g1_i5.path2;Name=TRINITY_DN1_c0_g1_i5;Target=TRINITY_DN1_c0_g1_i5 825 992;Gap=M168
chr2	ref_genome.fa.gmap	cDNA_match	44317	45415	99	+	.	ID=TRINITY_DN1_c0_g1_i5.path2;Name=TRINITY_DN1_c0_g1_i5;Target=TRINITY_DN1_c0_g1_i5 993 2091;Gap=M1099
chr2	ref_genome.fa.gmap	cDNA_match	48914	49083	100	+	.	ID=TRINITY_DN1_c0_g1_i5.path2;Name=TRINITY_DN1_c0_g1_i5;Target=TRINITY_DN1_c0_g1_i5 2092 2261;Gap=M170
chr2	ref_genome.fa.gmap	cDNA_match	55738	55847	100	+	.	ID=TRINITY_DN1_c0_g1_i5.path2;Name=TRINITY_DN1_c0_g1_i5;Target=TRINITY_DN1_c0_g1_i5 2262 2371;Gap=M110
chr2	ref_genome.fa.gmap	cDNA_match	59392	59505	100	+	.	ID=TRINITY_DN1_c0_g1_i5.path2;Name=TRINITY_DN1_c0_g1_i5;Target=TRINITY_DN1_c0_g1_i5 2372 2485;Gap=M114
chr2	ref_genome.fa.gmap	cDNA_match	61138	61197	100	+	.	ID=TRINITY_DN1_c0_g1_i5.path2;Name=TRINITY_DN1_c0_g1_i5;Target=TRINITY_DN1_c0_g1_i5 2486 2545;Gap=M60
###
chr2	ref_genome.fa.gmap	cDNA_match	568667	570144	100	+	.	ID=TRINITY_DN1_c0_g2_i8.path1;Name=TRINITY_DN1_c0_g2_i8;Target=TRINITY_DN1_c0_g2_i8 35 1512;Gap=M1478
chr2	ref_genome.fa.gmap	cDNA_match	572167	572176	80	+	.	ID=TRINITY_DN1_c0_g2_i8.path1;Name=TRINITY_DN1_c0_g2_i8;Target=TRINITY_DN1_c0_g2_i8 1513 1520;Gap=M3 D1 M2 D1 M3
###
chr2	ref_genome.fa.gmap	cDNA_match	568666	569867	100	-	.	ID=TRINITY_DN1_c0_g2_i8.path2;Name=TRINITY_DN1_c0_g2_i8;Target=TRINITY_DN1_c0_g2_i8 1521 2722;Gap=M1202
###
chr2	ref_genome.fa.gmap	cDNA_match	1503574	1503940	100	-	.	ID=TRINITY_DN49_c0_g2_i1.path1;Name=TRINITY_DN49_c0_g2_i1;Target=TRINITY_DN49_c0_g2_i1 1 367;Gap=M367
###
chr2	ref_genome.fa.gmap	cDNA_match	723341	723430	100	+	.	ID=TRINITY_DN51_c0_g1_i1.path1;Name=TRINITY_DN51_c0_g1_i1;Target=TRINITY_DN51_c0_g1_i1 1 90;Gap=M90
###
chr2	ref_genome.fa.gmap	cDNA_match	723114	723292	100	-	.	ID=TRINITY_DN51_c0_g1_i1.path2;Name=TRINITY_DN51_c0_g1_i1;Target=TRINITY_DN51_c0_g1_i1 91 269;Gap=M179
###
chr2	ref_genome.fa.gmap	cDNA_match	336887	336989	100	+	.	ID=TRINITY_DN62_c0_g1_i1.path1;Name=TRINITY_DN62_c0_g1_i1;Target=TRINITY_DN62_c0_g1_i1 1 103;Gap=M103
###
chr2	ref_genome.fa.gmap	cDNA_match	337124	337176	100	-	.	ID=TRINITY_DN62_c0_g1_i1.path2;Name=TRINITY_DN62_c0_g1_i1;Target=TRINITY_DN62_c0_g1_i1 104 156;Gap=M53
###
chr2	ref_genome.fa.gmap	cDNA_match	8999	9118	100	+	.	ID=TRINITY_DN1_c0_g1_i8.path1;Name=TRINITY_DN1_c0_g1_i8;Target=TRINITY_DN1_c0_g1_i8 2004 2123;Gap=M120
chr2	ref_genome.fa.gmap	cDNA_match	25521	25687	100	+	.	ID=TRINITY_DN1_c0_g1_i8.path1;Name=TRINITY_DN1_c0_g1_i8;Target=TRINITY_DN1_c0_g1_i8 2124 2290;Gap=M167
chr2	ref_genome.fa.gmap	cDNA_match	39573	39765	100	+	.	ID=TRINITY_DN1_c0_g1_i8.path1;Name=TRINITY_DN1_c0_g1_i8;Target=TRINITY_DN1_c0_g1_i8 2291 2483;Gap=M193
chr2	ref_genome.fa.gmap	cDNA_match	42282	42449	100	+	.	ID=TRINITY_DN1_c0_g1_i8.path1;Name=TRINITY_DN1_c0_g1_i8;Target=TRINITY_DN1_c0_g1_i8 2484 2651;Gap=M168
chr2	ref_genome.fa.gmap	cDNA_match	44317	45415	99	+	.	ID=TRINITY_DN1_c0_g1_i8.path1;Name=TRINITY_DN1_c0_g1_i8;Target=TRINITY_DN1_c0_g1_i8 2652 3750;Gap=M1099
chr2	ref_genome.fa.gmap	cDNA_match	48914	49083	100	+	.	ID=TRINITY_DN1_c0_g1_i8.path1;Name=TRINITY_DN1_c0_g1_i8;Target=TRINITY_DN1_c0_g1_i8 3751 3920;Gap=M170
chr2	ref_genome.fa.gmap	cDNA_match	55738	55847	100	+	.	ID=TRINITY_DN1_c0_g1_i8.path1;Name=TRINITY_DN1_c0_g1_i8;Target=TRINITY_DN1_c0_g1_i8 3921 4030;Gap=M110
chr2	ref_genome.fa.gmap	cDNA_match	59392	59505	100	+	.	ID=TRINITY_DN1_c0_g1_i8.path1;Name=TRINITY_DN1_c0_g1_i8;Target=TRINITY_DN1_c0_g1_i8 4031 4144;Gap=M114
chr2	ref_genome.fa.gmap	cDNA_match	61138	61197	100	+	.	ID=TRINITY_DN1_c0_g1_i8.path1;Name=TRINITY_DN1_c0_g1_i8;Target=TRINITY_DN1_c0_g1_i8 4145 4204;Gap=M60
###
